/********************************************************HEADER****************************************************/
header {

    .header-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: gold;
        max-width: 100vw;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .margin {
        margin: 10px;
        padding-right: 15px;
        transition: all 300ms;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
        }
    }

    .marginCamioneta {
        transition: all 300ms;
        padding-right: 15px;

        &:hover {
            transform: scale(1.1);
        }
    }
}


/********************************************************NAVBAR****************************************************/

.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #80839a;
    justify-content: space-around;
    max-width: 100vw;

    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 20px;
        max-width: 100vw;
    }

    li {
        list-style: none;
        padding-left: 15px;
        padding-right: 15px;
    }

    ul li a {
        color: white;
        text-decoration: none;
        font-weight: 800;
        font-family: 'Orbitron', sans-serif;
        font-family: 'Play', sans-serif;

    }

    ul li a:hover {
        background-color: gold;
        color: black;

    }
}

/***********************************************************MAIN***************************************************/
/**************************************************PRIMERA SECCION PRODUCTOS***************************************/



.sectionMain {
    background-color: #fffab2;
    height: 300vh;
}

.productos {
    display: grid;
    grid-template-columns: 500px 50%;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;

}

.parrafos {
    font-size: 20px;
    font-weight: 550;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Play', sans-serif;
    text-align: center;
}

/************************************************SEGUNDA SECCION OBJETIVO******************************************/

.objetivo {
    display: grid;
    grid-template-columns: 50% 500px;
    justify-content: space-around;
    align-items: center;
}

.img-grid {
    padding-left: 50px;
    width: 400px;
    height: 400px;
}

.img-grid2 {
    width: 400px;
    height: 400px;
}

/*******************************************************TERCER SECCION VIDEO***************************************/

.video {
    display: grid;
    grid-template-columns: 500px 50%;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
}

//************************************************CUARTA SECCION***************************************************/
.presupuesto {
    background-color: #80839a;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25vh;


    .textoPresupuesto {
        font-size: 40px;
        color: white;
        font-weight: 700px;
        margin-top: 40px;
        margin-left: 50px;
        font-family: 'Orbitron', sans-serif;
    }

    .buttonPresupuesto {
        font-size: 20px;
        height: 7vh;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Orbitron', sans-serif;

        a {
            text-decoration: none;
            color: black;
            transition: all 1ms;
        }

        a:hover {
            background-color: gold;
            font-size: 23px;
        }
    }

}

//***************************************************QUINTA SECCION************************************************/

h1 {
    text-align: center;
    position: relative;
    width: 80%;
    margin: 30px auto;
    font-size: 40px;
    font-family: 'Orbitron', sans-serif;

}

.img-gallery {
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;

    img {
        width: 100%;
        cursor: pointer;
        transition: 1s;
    }

    img:hover {
        transform: scale(1.1);
    }
}


/**********************************************************FOOTER**************************************************/

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: gold;
    padding: 20px;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Play', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    max-width: 100vw;

    h3 ul {
        display: flex;
        flex-direction: column;
    }
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;

    ul {
        li {
            list-style: none;
            text-align: center;
            font-weight: 800;
        }

        p {
            text-align: center;
        }
    }
}

.direccion {
    text-align: center;
    margin-bottom: 15px;
}

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
        color: black;
        text-decoration: none;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    i {
        font-size: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}